




















        
        
        
        
                                                                                         ---------------------------------------
                                                                                        / You do not have access to this        \
                                                                                        | computer, repeated attempts to login  |
                                                                                        | with an invalid password may entirely |
                                                                                        \ reset it's contents.                  /
                                                                                         --------------------------------------- 
                                                                                                        \
                                                                                                          \
                                                                                                                                          .::!!!!!!!:.
                                                                                                        .!!!!!:.                        .:!!!!!!!!!!!!
                                                                                                        ~~~~!!!!!!.                 .:!!!!!!!!!UWWW$$$ 
                                                                                                            :$$NWX!!:           .:!!!!!!XUWW$$$$$$$$$P 
                                                                                                            $$$$$##WX!:      .<!!!!UW$$$$"  $$$$$$$$# 
                                                                                                            $$$$$  $$$UX   :!!UW$$$$$$$$$   4$$$$$* 
                                                                                                            ^$$$B  $$$$\     $$$$$$$$$$$$   d$$R" 
                                                                                                                "*$bd$$$$      '*$$$$$$$$$$$o+#" 
                                                                                                                    """"          """""""
