# [global/wm]
# include-file = ~/.config/polybar/modules/colors.ini

[settings]
screenchange-reload = true

#### Bars

[bar/main]
    # Position
    bottom = true
    fixed-center = true
    height = 2.6%
    width = 100%
    override-redirect = false

    # Display
    background = #33000000
    font-0 = TerminessTTF Nerd Font:size=12;3
    spacing = 0

    # Modules
    enable-ipc = false # needed for some things, disabled for the moment
    modules-left = i3
    modules-center = time
    modules-right = battery div pulse div wlan div

#### Modules

[module/div]
    type = custom/text
    content = "  "
    content-padding = 0.1

[module/pulse]
    type = internal/pulseaudio
    format-volume = <ramp-volume>
    label-muted = 󰝟
    ramp-volume-0 = 
    ramp-volume-1 = 󰕾
    ramp-volume-2 = 

; [module/battery]
;     type = internal/battery
;     poll-interval = 5
;     full-at = 99
;     label-charging =   %percentage%%
;     label-discharging =   %percentage%%
;     label-full =   %percentage%%

[module/battery]
    type = custom/script
    exec = node ~/.config/polybar/battery.js
    interval = 3

[module/wlan]
    type = internal/network
    interval = 5
    interface-type = wireless
    
    label-disconnected = 󰖪
    format-disconnected = <label-disconnected>
    format-disconnected-foreground = #FFCCCC
    
    label-connected = 󰖩 
    format-connected = <label-connected>
    format-connected-foreground = #CCFFCC

[module/time]
    type = internal/date
    interval = 1
    time = "%A %{F#555}|%{F-} %B %e %{F#555}|%{F-} %I:%M:%S %p"
    label = %time%

[module/i3]
    type = internal/xworkspaces
    pin-workspaces = true

    icon-0 = 0;
    icon-1 = 1;󰙯
    icon-2 = 2;󰈹
    icon-3 = 3;󰨞
    icon-4 = 4;󰍳
    icon-5 = 5;
    icon-6 = 6;
    icon-7 = 7;
    icon-8 = 8;
    icon-9 = 9;

    format = <label-state>
    format-padding = 1

    label-active = %icon%
    label-occupied = %icon%
    label-urgent = %icon%

    label-active-foreground = #FFFFFF
    label-occupied-foreground = #999999
    label-urgent-foreground = #FF9999

    label-active-padding = 1
    label-occupied-padding = 1
    label-urgent-padding = 1